name: create-branch-neon

on:
  push:
    branches: [ postgres-version ]

jobs:
  Create-Neon-Branch:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [22.x]
    steps:
      - name: Create a Neon Branch
        uses: neondatabase/create-branch-action@v4
        id: create-branch
        with:
          project_id: crimson-glitter-42949889
          database: papers
          branch_name: from_action_reusable
          username: papers_owner
          api_key: ${{ secrets.NEON_API_KEY }}
      - run: echo db_url ${{ steps.create-branch.outputs.db_url }}
      - run: echo host ${{ steps.create-branch.outputs.host }}
      - run: echo branch_id ${{ steps.create-branch.outputs.branch_id }}
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
          with:
            node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: npm ci
      - name: Run server
        run: npm run start