name: create-branch-neon

on:
  push:
    branches: [ postgres-version ]

jobs:
  Create-Neon-Branch:
    runs-on: ubuntu-latest
    steps:
      - name: Create a Neon Branch
        uses: neondatabase/create-branch-action@v4
        id: create-branch
        with:
          project_id: rapid-haze-373089
          database: papers
          branch_name: from_action_reusable
          username: papers_owner
          api_key: ${{ secrets.NEON_API_KEY }}
 - run: echo db_url ${{ steps.create-branch.outputs.db_url }}
 - run: echo host ${{ steps.create-branch.outputs.host }}
 - run: echo branch_id ${{ steps.create-branch.outputs.branch_id }}
